....... ..:^^~~~^~!!!7J5PGG5??J?????77777777~:......7PGPP5YJ777??!~~~^:.                        ...:
:........^~~!!!!7777YG#####GJJJJJJJ???777777~:::::::!GGP5PGGP5?7777!~~^:.                    .::..  
~^^:::^~!777??????YG#####&#5JJJJJJJJJ???????7^:::::::7GP5YPGBBB5?!!!!~~^:.                  .:.     
??777??JJJJJJJJ??P#&#####&PJJJJJJJJJJ???????J?!~^^^^^~JGP55PB###BJ!!!~~^^:.                 ..      
JJJJYYJJJJJJJJ??P&&&&###&GJJJJJJJJJJJ?????JJJJJJ???????JBGPGB#####P7!!~~~~^.                        
YYYYYYJJJJJJJ??G&&&&&##&#5JJJJJJJJJJJ???JJJJYYYYYYJJJ???GBGB##&####P!!!!!!!~:               ..      
5YYYYYJJJJJJJ?5&&&&&&##&#YJJJJJJJJJJJJJJJJJJYYYYJJJJ?7775BBB##&&&###Y~~~!!!7~:.         ......      
YYYYYJJJJJJJ?JB&&&&&&&#&#5JJJJJJJJJJJJJJJJJJYYYJJJJ?7!!!Y#BB#&&&&###B7~~!!!~~~:..........::...      
YJJJJJJJJJJJ?J#&&&&&&&###5JJJJJJJJJJJJJJJJJYYYYJJJJ7!!!!J#BB#&&&&&&&#J~!!~~^~~~^^:..      ....      
JJJJJJJJJJJJJJ#&&&&&&&###5J?JJJYYYYYJJJJJYYYYYYJJJ?7!!~~5#BB#&&&&&&##J~~~~~^~~~~^.                  
J??JJJJJJJJJJ?B&&&&&&&###PJJJYYYYYYYJJJJJJJJYJJJJJ??77!!G&BGB&&&&&&&#J^^^^^^~~~~^.                  
JJJJJJJJJJJJJ?G&&&&&&&###BYJJJYYYYJJJJJJJJJJJJJJJJJJ??7J#&#BB&&&&&&&#7::::::^^^^^:.                 
JJJJJJJJJJJJJ?P&&&&&&&####P?JJJJJJJJJJJJJJJJJJJJJJJJJ??P&&#BB#&&&&##G^......::^~~~^.                
JJJJJJJJJJJJJJY#&&&&&&####BY?JJJJJJJJJJJJJJJJJJJJJJJJJY#&&#BB#&&&&&#5:......::^~!!!:                
JJJJJJJJJJJJJJJG&&&&&&#####GYYJJJJJJJJJJJJJYYYJJJJJJJJP#&&#GG##&&&&#?......::::^~^^:                
JJJJJJJJJJJJJJJ5#&&@&&#####BG5Y?JJJJJJJJJYYYYYYJJJJJJ5#&&&BGB#&&&&#P!::::::::::::::.              .:
JJJJJJJJJJJJJJJJG#&&&&######BGPJ?JJJJJJJJJYYYYJJJJJJYB#&&#BGGB#&&#BJ77!!~!~^^^^^:::.              :~
JJJJJJJJYYJJYYYJJG#&&&#######GG5J???????JJJJJJJYYYYYG##&###BGG#&##Y!?JJJJ?7!~~^^:::..            .:!
JJJJJJJJJJJYYYYYJJB&&&#####&#BPY?7???J????JY5PGBBBGGPG#&&&#BBB###G!7JYYYY??7~~~^^^^::...        .^!?
JJJJJJJJJJJJJYYYY?5#######&#BPJ???JYYYYJJJY5555PPGGGGGPGB####&##BJ!?YYYYY???7!!!!~~~!!77!~^:::^^~!77
??JJJJJJJJJJYYYYYJJG######BP5JJJYYYJJJJ?JYJJYY555PPPPPPPPPB#####P!?YYYYYYYJ??7777777??JYYJJ?77!7!777
???JJJJJJJJYYYYYYYJY###&#GPYYYYJJJJ??JJJJJJY555YY55PP5YY555GBGPP5!7YYYYYYYYJJ??????JJYYYYJJJJ?777777
JJJJJJJJJJYYYYYYYYYYGBGP5555YJJJJJJYY555YYY555PPP5JYYYYJJJ??JYYJ7~7YYYYYYYYYYJJJJJJJYYY5YYYJYYYJJJJJ
JJJJJJJJYYYYYYYYYYYJ5J?JYYYYYY5Y?7?Y55YYYJJJJJYJJ?!7???7JY?77!!7!^7YYYYYYYYYJJJJJJJJJJJY5555YYY555YY
JJJJJJYYYYYYY555YYJ?JYYYYYYJJJJJ??7?JJJJJ??7?????777?????JJJJ?7!!!?YYYYYYYYJJJ????JJJJJJ555555555555
JJJJYYYYYYYYYYYYYJ?Y5PGBBGPPP555YYJ?YYJ777!~~!77???J5PPPGBBBGPP5?!JYYYYYYJJJJ?????JJJJJYYY5555555555
JYYYYYYYYYYYYYYYYYPB&&&&&&&#BBGPP5Y??7!!~^^::~77??JPG#&&&##&BPPPY??JYYJJJJJJJJJ???JJJYYYYYY555555555
YYYYYY55YYYYYYYYYPG#&####&&&&BGP55Y?!~~~~^::::~77?J5#&&&BP5#BBB5?YJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYY5
Y555555YYYYYYYYYYYYP#####&&##BGPPPY7?!~^~^:::^~7???YPGGGPPY5PG57?YYYJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYY
555555YYYYYYYYYYYYYJ5####&#BBBGBBG?7JJJ??7?7!~!?JJYY5555GBBP55Y??JJYJYJJJJJJJYYYYYYYYYYYYYYYYYYYYYYY
555YYYYYYYYYYYYYYYJ5B##&&&#BBGGG5J?JJ5PPPP5YJ?7!JJJJJYY5PB#BGBPJ??JJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYB&&&&&##BBGY????JY5GP5YJ?77?!?JJJY55555PGPY?7???JJJYYYYYYYYYYYYYYJJJJJJJJJJYYYYY
YYYYYYYYYYYYYYYYYYY55G&&&&&##B5P5GBGGPGGBGPPBGPGJ!?Y55GGP5YYJ?Y?!???JJYYYYYYYYYYYYJJJJJ?????JJJJYYYY
YYYYYYYYYYYYYYYYYYYYYY5B#&&&&PG&&@@@@#B##BB&&BPYJJ?5GGGGP5YJ??J?!?JJJJYYYY5YYYYYYJJJJ?????????JJJYYY
YYYYYYYYYYYYYYYYYYYYYPPG#&&&#5PB#&&&@@&##BBGP5JJ???J555PPPGP55Y7!Y?7?JYYYYYYYJYYYJJJ??????????JJJJYY
YY5555555555555YYYYYYPBG#&&&GPGPPPGBBBB#B#GPG5JJJ77!???JYPGBG5J?!?JJ?JJYYYYYYYYJJJJJJJJ????JJJJJJJJY
JY55555555555555YYYYYYPG####PP555P5PP5JYGBGPPYJJJ?7!7????JYPPP?7!?J??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJY5555555555555YYYYYYYG#&##G5GGPGBBGG5JG##BGPYJYJ77?5J?77?YYYY!!7JJ???JJJJJJJJJYYYYYYYJJJJJJJJJJJJJ
JJJY5555555555555YYYYYY5#&&##BGBBBGBGGPYG@&&#BG5YJ?J5GJ777?J5YJ7!7?7777?JJJJJJJJYYYYYYYYYYYYJJJJJJJJ
?JJY5555555555555YY55555B#&&&#BB####BBBPP#BBBGJ!!!::??JYJJJJY55777Y?7!7???JJJJJJYYYYYYYYYYYYYJJJJJJJ
7??JYY5555555555555555P5P#&&&#BB###&##BBG577??.....^~^JPP5Y5PGP?7755Y7!!??JJJJYYYYYYYYYYYYYYYYYYYJJJ
???JJJYY5555555555555PPPPG#&&&##&####&&&#GPYYJ777???7!YBBGPBBBP?!75PPY777?JJJJYYYYYYYYYYYYYYYYYYYYYY
JJJJJJJJYYYYY55PPP5PPPPPPPB&&&&&&&B##&&&&#BBBBBBGG5J??P#BPGBBGY7775BGPJ7!!?JJJJYYYYYYYYYYYYYYYYYYYYY
JJJJJJJYY555555PP55PPPPPPPPG&&&&&&&##&&&&&#####BGGPPY5GGPPGGBPJ7?7YBGG5J?7!7JJJYYYYYYYYYYYY555YYYYYY
JJJJJJJY5555555P555555555555P#&&&&&&##&&&&&&&###BBGP5BBGPPPPPJ?77!JPPGG5Y7!7?JJJJYYYYYYY5YY5555YYYYY
JJJJJJY555555PPP555YYY55YYYYYYGB#####&&&&&&&&###BBBGBBBBGG55YJ??77YGGBBB5J!77?JJJYYYYYYYY555555YYYYY
YYYY555555555PPP555YYYYYYYYYYJJJ5##&&&&&&&&&#&####&&&#BGBB5Y5Y?7775BBB#BG5J77?JJYYYYYYYYY5555555YYYY
YY555PPPPPPPPPPPP55YYYYYYYYYJJ?JYG#&&&@@@@@&&&@&&&&&&&#GBBG55Y??77Y##BBBGP5J77?JYYYYYYYYYYYY5555YYYY
Y5555PPPPPPPPPPPP55YYYYYYYJJJYJJJ5B#&&&@@@@@@&&&&&&&&&BGBGP5YJ???7?B#BBBBG5??JYYYYYYYYYYYYYYYYYYYYYY
5555555PPPPPPPP55PP555555YYYYY5555P#&&&&&&&&&&&&&&&&&BBBBPPYYJJ?77?G#B###G5JJYYJYYYYYYYYYYYYYYYYYYYY
555555555555555555PPPPPPP55555PPP55B#&&&&&&&&&&&&&&##BBBGG55PJ?!77?G#####BG5J??YYYYYYYYYYYYYYYYYYYYY
555YYJJJJYJJJYYYY555PPGGGGGGGPPPPPYP##&&&&&&&&&&#####BBBGGPPP5?!?7?P#&&&#BGYJJY5YYYYYYYYYYJJJJJJJJJJ
YYYJ?JJJJJJ???JYYYYY55PGPPPPPPP5PP55B#&&&&&&&&&#####BBBBBGGPYJ7!!7J5B&&###BPYYJJJYYYYYYYJJJJJJJJJJJJ
YY?7777????????JJJJYYYYYYJJJYY5555P5PB&&&&&&&&####BBGBBGGGPPJ??7!!JYP#&&##B5J????JJJJJJJJJJJJJJJJJJJ
?7!~~~~~!!77???J???J??JJJJJJJJJY5PPP5G#&&&&&&##BBBBGGGGGGG5YYYJ7!!??5BB###BBPYJ?JJJJJJJJJJJJJJJJJJJJ
!!~~~^^::^^!7????777!!!!!7?JJJYY5PPP5P#&&&&&&##BB#BBGPPGGP5JYYJ77777YGGBBB##G5J?JJJJJJJJJJJJJJJJJJJJ
!!~^^:::::^~!!!77!~~^^^~~!!7???JY55YJYB#&&&&&######BGPGGPP5YY?J7!?7!?PGBBGBBPY?7?JJJJYYYYJJJJJJJJJJJ
?!~^::::::^~~!~!~^^:::^^^^~~~!!!777??JP##&&&######BBGGGBGP555YJ?!!7775B##BBBPY???JJJYYYYYYJJJJJJJJYY
J?!~^::::^~~!!~^^:::::::::^~~~~~!!~!7?5##&&&######BBBBGGBP55Y5JJ7!!77YB###BGGPY??JJJJYYJJJJJJJJJJJYY
