@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP??&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@!:7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5?!^:..G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@?   :7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!:.......J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@Y      .!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GJ~.     .....^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5J?7~~G
@@@@@B.....    :7P&@@@@@@@@@&&&&&&&&@@@@#5?~.        ......7@@@@@@@@@@@@@@@@@@@@@@@@@#G5?~:.       P
@@@@@@P^..........:!JJ?7!~^^^:::::^^~!7!:....      ......^Y&@@@@@@@@@@@@@@@@@@@@&B5?~.            Y@
@@@@@@@#7.....::..            .........................^Y&@@@@@@@@@@@@@@@@@@#PJ!:.               7@@
@@@@@@@@@5^:^~:.              .......................:J&@@@@@@@@@@@@@@@@&BY!:.....              ~&@@
@@@@@@@@@@B7^.               ......................^J#@@@@@@@@@@@@@@@#P?^..........            :B@@@
@@@@@@@@@5~........       ........................^7#@@@@@@@@@@@@@#P7:.............        .^!?G@@@@
@@@@@@@G~...........................................:?#@@@@@@@@#57:..............   .:~?YPB&@@@@@@@@
@@@@@@Y:~JY!..................:!?Y5J~.................:Y@@@@@#?................^!?YG#&@@@@@@@@@@@@@@
@@@@@Y~Y~?@B:................^Y:.J@@@5:.................!#@@@@#Y~........:~7JPB&@@@@@@@@@@@@@@@@@@@@
@@@@G^#&B@&7..::.....::::....7@BB&@@@&^    ..............:P@@@@@@G?:.....^P@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#^:#@&P~..................:J#@@@&B7     .............   ?@@@@@@@&Y^.....~YB@@@@@@@@@@@@@@@@@@@@@@
@@@P:.^!^...      .       .....:^~~^:...:::^:...  ....      !#@@@@@@@&P!.....:!P&@@@@@@@@@@@@@@@@@@@
@@#??.          :??:                  :!!^^!?~               ^#@@@@@@@@@G!......^J#@@@@@@@@@@@@@@@@@
@@P?^                                 !J?7?7JJ               .J#@@@@@@@@@@5^....  .7B@@@@@@@@@@@@@@@
@@P         :~:..:^^^::..^^           .?JJJY?:               7!?&@@@@@@@@@B!...    .J@@@@@@@@@@@@@@@
@@@Y:       .^^:...::^^^~^..            .:::                ^Y!!5@@@@@@@B7...   .!P&@@@@@@@@@@@@@@@@
@@@@#J:. .........................                       . .Y??J~Y@@@@#?......:?B@@@@@@@@@@@@@@@@@@@
@@@@@@&7~^:::......................             ...........?YJ?^ :#@&J:.....^Y#@@@@@@@@@@@@@@@@@@@@@
@@@@@@Y.:::::.......................          ............7Y7^.  ^PG^....:.~B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@B. .............................         ....:......:~:... ^?~PPJ!::^~!7JP#@@@@@@@@@@@@@@@@@@@@
@@@@@?  ...........................   !^    .....^!............~?~^Y@@@#PJ7!7777?5#@@@@@@@@@@@@@@@@@
@@@@#: ..............................7~    .....~7:...........7J77!J@@@@@BY??JJ?7!!JB@@@@@@@@@@@@@@@
@@@@G.....~^......................:~~^  ......:!~...........:?J??7^~@@#PY??????JYJJ5G@@@@@@@@@@@@@@@
@@@@#^ ::~^.......................^~!!.....:^^^:...........~YJJ7^..^GYJJJJJY5PG#&@@@@@@@@@@@@@@@@@@@
@@@@@B7B5.  ........................!^:^^^~^::............~Y?~:....~5?JYPB#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&!   ......................:^.:!~^................^:...... !P?J5B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&~    ................................................... YYJJJJ5#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&7     ........................~:....................   7&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@Y.    ......................!~....................   ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#?.      .:.......::......^?.....................  :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#7^.   .::......:::::::.7!  ..................  ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@B!.~~^.  .........::::::.??    ................:J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#J. ...:..   .:............:5.     ............^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&Y^..^....:~7YPGB#BG5YJ???777?JBG^     .........!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@Y~YGP^~75B#@@@@@@@@@@@@@@@@@@@@@B7     .....:~YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@P..:    ..!JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5##!7PY!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
